<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>cheddarbread.io</title>
</head>
<style>
    @font-face {
        font-family: 'Carey-Type';
        src: url('./fonts/Carey-Type.woff2') format('woff2'),
            url('./fonts/Carey-Type.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    html {
        font-family: sans-serif;
        background-color: #fffcf8;
        background-color: #fffffe;
    }

    body {
        padding: 10px 10px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    header {
        text-align: center;
        margin-bottom: 35px;
        border-bottom: 3px solid #eee;
    }

    .emoji {
        font-size: 60px;
    }

    h1.title {
        font-family: "Carey-Type", sans-serif;
        font-size: 2em;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    h2 {
        font-size: 1.5em;
        margin: 0.75em 0 0.5em;
        letter-spacing: -0.01em;
    }

    p {
        line-height: 1.8em;
    }

    p.subtitle {
        font-style: italic;
        color: #F5EEB4;
        color: #a17c01;
        color: #e49d03;
        color: #595959;
        color: #444444;
        letter-spacing: 0.03em;
        font-size: 0.85em;
        line-height: 1.25em;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    p.oldSubtitle {
        display: inline-block;
        text-align: center;
        color: #666;
        color: #EBA300;
        color: #9C6E00;
        background-color: #FCD270;
        color: #000;
        padding: 4px 8px;
    }
</style>

<body>
    <div class="container">
        <header>
            <span class="emoji">🥐</span>
            <h1 class="title">cheddarbread</h1>
            <p class="subtitle">Delicious applications, aged to perfection.</p>
        </header>
        <h2 class="title">sheetloaf</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui accusantium quos blanditiis laboriosam magni
            error eius eaque consectetur sint pariatur vitae voluptatibus culpa cupiditate recusandae neque, omnis
            accusamus maxime fuga? 🧆</p>
    </div>
</body>

</html>